{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 1,
  "lineage": "c2108834-be41-ef4e-e549-4a1402c9f5a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nochanges",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6141278193001661513",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
